# Usa una imagen oficial de Python ligera
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Copia los archivos de requerimientos primero
COPY requirements.txt .

# Instala las dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Copia todo el código fuente del proyecto al contenedor
COPY . .

# Expone el puerto 8000
EXPOSE 8000

# Usamos Daphne para servir tráfico HTTP y WebSocket en producción
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "backend.asgi:application"]
